<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/29b4b4d48d9dda513ee3ad165a531b3e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/29b4b4d48d9dda513ee3ad165a531b3e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>