<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/d6d0a75e1349168a9adb82bd5eb3724c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/d6d0a75e1349168a9adb82bd5eb3724c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>