<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/e23fe2947259c19f0a770f806af1dda3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/e23fe2947259c19f0a770f806af1dda3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>