<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/xulei/OneDrive/Amazon/00_Client/12_SAIC/04_Develop/SaicAlexaAuto_V3/app/src/main/libs/alexa.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/alexa.aar/d6ef08570f4aa879a97e1da4f37c626e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/alexa.aar/d6ef08570f4aa879a97e1da4f37c626e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>