<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/60b1cd73becbb9461cee9ef4e05f323a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/60b1cd73becbb9461cee9ef4e05f323a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>