<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/xulei/OneDrive/Amazon/00_Client/12_SAIC/04_Develop/SaicAlexaAuto_V3/app/src/main/libs/autovoicechrome.aar:unspecified@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/autovoicechrome.aar/9ef4c5cab7706f79c1102757f46d306b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/autovoicechrome.aar/9ef4c5cab7706f79c1102757f46d306b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>