<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:drawable="@drawable/ic_control_thumb_down_disabled" />
    <item android:state_checked="false"
        android:drawable="@drawable/ic_control_thumb_down_default" />
    <item android:state_checked="true"
        android:drawable="@drawable/ic_control_thumb_down_on" />
</selector>